[gd_scene load_steps=3 format=3 uid="uid://cfbvicjvk1udx"]

[ext_resource type="PackedScene" uid="uid://pt88wd8otne3" path="res://scenes/Player.tscn" id="1_8tutg"]
[ext_resource type="PackedScene" uid="uid://dft1h1g6ath3u" path="res://scenes/World.tscn" id="2_tojh4"]

[node name="MainTest" type="Node2D"]

[node name="World" parent="." instance=ExtResource("2_tojh4")]

[node name="Player" parent="." instance=ExtResource("1_8tutg")]
